</div> <div class="reasons-section">
        <h2 class="section-heading">Reasons Why I Love You</h2>
        <ul class="reasons-list">
            <li>Your incredible beauty inside and out.</li>
            <li>Your infectious laugh that brightens my day.</li>
            <li>Your unconditional support and kindness.</li>
            <li>Your intelligence and witty humor.</li>
            <li>How you make even the mundane moments special.</li>
            <li>The way you challenge me to be a better person.</li>
            <li>The endless comfort I find in your presence.</li>
        </ul>
    </div>
</body>
</html>
